const fs = require('fs');
const http = require('http');
const path = require('path');
const server = http.createServer((req, res) => {
const filePath = path.join(__dirname, req.url);
fs.access(filePath, fs.constants.F_OK, (err) => {
if (err) {
res.writeHead(404, { 'Content-Type': 'text/plain' });
res.end('404 Not Found');
} else {
fs.readFile(filePath, 'utf8', (err, data) => {
if (err) {
res.writeHead(500, { 'Content-Type': 'text/plain' });
res.end('500 Internal Server Error');}
else {res.writeHead(200, { 'Content-Type': 'text/plain' });
res.end(data); }});}});});
const port = process.env.PORT || 8882;
server.listen(port, () => {
console.log(`Server is running on http://localhost:${port}`);});