const http = require('http');
// Create an HTTP server
const server = http.createServer((req, res) => {
// Set the response header with a 200 status code and content type
res.writeHead(200, { 'Content-Type': 'text/plain' });
// Write the response body
res.end('Hello, World! Practical 12 \n');
});
// Listen on a specific port (e.g., 3000) and IP address (e.g., '127.0.0.1')
const port = 8080;
const hostname = '127.0.0.1';
server.listen(port, hostname, () => {
console.log(`Server is running at http://${hostname}:${port}/`);
});
