import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

data = {
    'Outlook': ['Sunny', 'Sunny', 'Overcast', 'Rainy', 'Rainy', 'Rainy', 'Overcast', 'Sunny', 'Sunny', 'Rainy'],
    'Temperature': ['Hot', 'Hot', 'Hot', 'Mild', 'Cool', 'Cool', 'Cool', 'Mild', 'Cool', 'Mild'],
    'Humidity': ['High', 'High', 'High', 'High', 'Normal', 'Normal', 'Normal', 'High', 'Normal', 'High'],
    'Wind': ['Weak', 'Strong', 'Weak', 'Weak', 'Weak', 'Strong', 'Strong', 'Weak', 'Weak', 'Strong'],
    'PlayTennis': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No']
}

df=pd.DataFrame(data)
le=LabelEncoder()
for col in df.columns:
  df[col]=le.fit_transform(df[col])
X=df.drop("PlayTennis",axis=1)
y=df["PlayTennis"]
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
model=DecisionTreeClassifier()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
accuracy=accuracy_score(y_test,y_pred)
print("Accuracy",accuracy*100,"%")

newdata={'Outlook': ['Sunny'],
    'Temperature': ['Mild'],
    'Humidity': ['Low'],
    'Wind': ['Strong']}
newdf=pd.DataFrame(newdata)
for col in newdf.columns:
  newdf[col]=le.fit_transform(newdf[col])

newpred=model.predict(newdf)

if newpred[0]==1:
  print("Play")
else:
  print("Sorry,can't!")

