
import numpy as np
import pandas as pd
from sklearn.metrics import accuracy_score,classification_report
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection  import train_test_split

X = np.array([
    [3.39, 2.33],
    [3.11, 1.78],
    [1.34, 3.36],
    [3.58, 4.67],
    [2.28, 2.86],
    [7.42, 4.70],
    [5.74, 3.53],
    [9.17, 2.51],
    [7.79, 3.42],
    [7.94, 0.79]
])
y = np.array([0, 0, 0, 0, 0, 1, 1, 1, 1, 1])

X_train, X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

GNB=GaussianNB()
GNB.fit(X_train,y_train)

y_pred=GNB.predict(X_test)

accuracy=accuracy_score(y_test,y_pred)
classification=classification_report(y_test,y_pred)
print("Accuracy:",accuracy*100,"%")
report = classification_report(y_test, y_pred)
print("Classification Report:")
print(report)